name: tailscale-socaddy-proxy
services:
  tailscale-socaddy-proxy:
    container_name: start9.tailscale
    volumes:
      - /home/start9/tailscale/:/var/lib/tailscale
      - /home/start9/tailscale/Caddyfile:/etc/caddy/Caddyfile
    environment:
      - TS_HOSTNAME=start9
      - TS_TAILNET=YOUR-TAILNET
      - RELAY_LIST=50001:electrs.embassy:50001,21004:lnd.embassy:10009
      - SKIP_CADDYFILE_GENERATION=true
    networks:
      - start9
    restart: always
    init: true
    image: docker.io/sudocarlos/tailscale-socaddy-proxy:latest
networks:
    start9:
        external: true
        name: start9